<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Hongkun Luo&#39; home page">
  <link rel="shortcut icon" href="./images/logo.jpg">
  <link
    href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
    rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./assets/jemdoc.css" type="text/css">
  <style>
    .tooltip {
        position: relative;
        display: inline-block;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 250px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 125%; /* Position above the tooltip */
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: visibility 0s 0.5s, opacity 0.5s;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
        transition-delay: 0s; /* Reset delay on hover */
    }

    /* 延迟显示 */
    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.5s;
    }
    .styled-link {
            color: rgba(179, 29, 216, 0.895);
            font-weight: bold;
        }

    @font-face {
            font-family: 'Times New Roman';
            src: url('font/TIMES.TTF') format('truetype'); /* 根据实际文件名调整 */
        }

    .italic {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bold; /* 加粗 */
            font-size: 23px; /* 加大字号，调整为你需要的大小 */
        }

    .introduction {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bold; /* 加粗 */
        }

    .introduction_highlight {
            color: rgba(179, 29, 216, 0.895);
    }
    .table_background {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(19, 160, 207, 0.1); 
    }

    .h2_background {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(76, 91, 206, 0.15); 
    }
    .button_container {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 创建 5 列 */
            gap: 10px; /* 列之间的间距 */
        }
    .button {
            background-color: rgba(76, 91, 206, 0.15); /* 使用单一的背景色 */
            padding: 10px;
            color:#527BBD; /* 设置文本颜色为黑色 */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bold; /* 加粗 */
            font-size: 18px; /* 设置文本字号，您可以根据需要调整 */
            transition: box-shadow 0.3s, transform 0.2s; /* 添加过渡效果 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 添加边界阴影 */
        }

    .button:focus {
            outline: none; /* 去掉焦点样式 */
        }
    .clicked {
            transform: scale(0.95); /* 点击时缩小 */
            background-color: #0056b3; /* 点击时变色 */
            transition: transform 0.1s, background-color 0.3s; /* 添加过渡效果 */
        }
    .button:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* 鼠标悬停时加深阴影 */
    transform: scale(1.1); /* 鼠标悬停时放大 */
    box-shadow: 0 0 20px rgba(76, 91, 206, 0.5); /* 鼠标悬停时的光晕效果 */
    }
    .body_awards {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            margin: 10px;
            background-color: #f0f0f0;
            overflow: hidden; /* 隐藏溢出内容 */
        }
    .carousel-container {
            overflow: hidden; /* 隐藏溢出部分 */
            width: 80%; /* 设置容器宽度 */
            position: relative;
        }
    .carousel {
            display: flex; /* 使用弹性布局 */
            animation: scroll 10s linear infinite; /* 启动滚动动画 */
        }
    .carousel img {
            width: 150px; /* 设置图片宽度 */
            height: 150px; /* 设置图片高度 */
            margin: 0 5px; /* 添加一些外边距 */
            border-radius: 8px; /* 可选：添加圆角 */
        }
    @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(-100%); }
        }
    
  </style>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-88572407-1', 'auto');
    ga('send', 'pageview');
  </script>

  <script>
     function smoothScroll(target) {
            const targetElement = document.querySelector(target);
            const targetPosition = targetElement.getBoundingClientRect().top + window.scrollY;
            const startPosition = window.scrollY;
            const distance = targetPosition - startPosition;
            const duration = 800; // 滚动持续时间（毫秒）
            let startTime = null;

            function animation(currentTime) {
                if (startTime === null) startTime = currentTime;
                const timeElapsed = currentTime - startTime;
                const progress = Math.min(timeElapsed / duration, 1); // 确保进度不会超过 1

                window.scrollTo(0, startPosition + distance * easeInOutQuad(progress));

                if (timeElapsed < duration) {
                    requestAnimationFrame(animation);
                }
            }

            function easeInOutQuad(t) {
                return t < 0.5 ? 2 * t * t : -1 + (4 - 2 * t) * t;
            }

            requestAnimationFrame(animation);
        }

        function buttonClick(button) {
            button.classList.add('clicked'); // 添加点击效果类

            // 移除效果类以便下次点击时能重新应用
            setTimeout(() => {
                button.classList.remove('clicked');
            }, 200); // 200毫秒后移除
        }
  </script>
  <meta name="google-site-verification" content="F0Q0t5oLq1pGwXGMf_38oA2MxW_zfiMRsQTYD4_GJoQ" />
  <title>Hongkun Luo (Ternence Luo)</title>
</head>

<body>
  <div class="button_container">
    <button class="button" onclick="buttonClick(this); smoothScroll('#news')">News</button>
    <button class="button" onclick="buttonClick(this); smoothScroll('#edu')">Education & Visiting</button>
    <button class="button" onclick="buttonClick(this); smoothScroll('#pub')">Selected Publications</button>
    <button class="button" onclick="buttonClick(this); smoothScroll('#exp')">Industrial Experience</button>
    <button class="button" onclick="buttonClick(this); smoothScroll('#Awards')">Individual Awards</button>
</div>


  <div id="layout-content" style="margin-top:5px">
    <table class="table_background">
      <tbody>
        <tr>
          <td width="670">
            <div id="toptitle">
              <h1>Hongkun Luo (Ternence Luo) &nbsp;</h1>
            </div>
            <div>
              <!-- <span><img src="./images/name.png" alt="chinese name" width="75"></span> -->
              <span style="font-size: 16.5px;"><strong>Hongkun Luo:Down-to-earth, light but not shiny, still waters run
                  deep</strong></span>
            </div>
            <p></p>
            <p class="introduction">
              <img src="./images/brief_introduction.png" alt="brief_introduction" style="height: 20px; vertical-align: middle; margin-right: 5px;">
              I am a first-year master's student from <a href="https://luojia.whu.edu.cn/"> Luojia Laboratory</a> and <a href="https://www.sgg.whu.edu.cn/">School of Surveying and Mapping</a> of Wuhan University. I graduated from <a href="https://cesi.cumt.edu.cn/">China University of Mining and Technology</a> with a bachelor's degree.I am interested in <span class="introduction_highlight">Localization</span>, <span class="introduction_highlight">Perception</span>, <span class="introduction_highlight">3D Vision</span>,<span class="introduction_highlight">Embodied AI</span> in the direction.


              <!-- I am a graduate student at the <a href="http://www.lmars.whu.edu.cn/en">State Key Laboratory of information Engineering in Surveying, Mapping and Remote Sensing</a> (LIESMARS), <a href="https://en.whu.edu.cn/">Wuhan University</a>.
                Before that, I received my B.S. degree from <a href="https://en.whu.edu.cn/">Wuhan University</a> in 2023.
                My research interests include robotics learning, semantic SLAM and multi-modality location. -->

              <!-- <br><br>
                <font color="red">I am looking for motivated PhD students (co-supervised with <a href="https://personal.ntu.edu.sg/exdjiang/">Prof. Xudong Jiang</a> at NTU) and interns to work on image, video, and point cloud recognition problems. 
                Scholarships are available [<a href="https://www.a-star.edu.sg/Scholarships/for-graduate-studies/singapore-international-graduate-award-singa">link</a>].
                Drop me an email if you are interested.</font> -->
            </p>
            <p style="color: red;">
              <img src="./images/notice.png" alt="notice" style="height: 20px; vertical-align: middle; margin-right: 5px;">
              <strong>Feel free to contact me by email if you are interested in discussing or collaborating with me.</strong></p>
            <h3 style="padding-top:-5px"></h3>
            <a href="https://github.com/luohongk" target="_blank"><img src="./images/github.jpg" height="30px" style="margin-bottom:-3px"></a>&nbsp;
            <a href="https://scholar.google.com/citations?user=YGJnL3AAAAAJ&hl=zh-CN" target="_blank"><img src="./images/google_scholar.png" height="30px" style="margin-bottom:-3px"></a>&nbsp;
            <div class="tooltip">
            <a href="./images/qq_num.png" target="_blank"><img src="./images/QQ.png" height="30px" style="margin-bottom:-3px"></a>&nbsp;
            <span class="tooltiptext">QQ:2638923243</span>
            </div>
            <a href="https://x.com/LuoHongKun2002" target="_blank"><img src="./images/X_icon.png" height="30px" style="margin-bottom:-3px"></a>&nbsp;
            <a href="https://space.bilibili.com/688837845?spm_id_from=333.1007.0.0" target="_blank"><img src="./images/bilibili.png" height="30px" style="margin-bottom:-3px"></a>&nbsp;
            <a href="https://www.zhihu.com/people/xiu-xue-chu-neng-ing" target="_blank"><img src="./images/zhihu.png" height="30px" style="margin-bottom:-3px"></a>&nbsp; 
            <a href="https://www.xiaohongshu.com/user/profile/65955d5e00000000220065a9" target="_blank"><img src="./images/xiaohongshu.png" height="31px" style="margin-bottom:-4px"></a>&nbsp;
            <div class="tooltip">
              <a href="mailto:luohongkun0715@gmail.com" target="_blank"><img src="./images/gmail.png" height="31px" style="margin-bottom:-4px"></a>&nbsp;
              <span class="tooltiptext">gmail:luohongkun0715@gmail.com</span>
            </div>
            <div class="tooltip">
              <a href="mailto:luohongkun@whu.edu.cn" target="_blank">
                  <img src="./images/email.png" height="31px" style="margin-bottom:-5px">
              </a>
              <span class="tooltiptext">email:luohongkun@whu.edu.cn</span>
          </div>

          </td>
          <td>
            <img src="https://s2.loli.net/2024/03/26/4fB1PIngoJ2ZrOa.png" border="0" width="150">
          </td>
          <!-- <td>
            <img src="https://s2.loli.net/2024/03/26/sF5MAfbgV2hPo7Y.jpg" border="0" width="150">
          </td> -->
          <td>
            <img src="https://s2.loli.net/2024/05/29/nexbMdZo7hyAkp9.jpg" border="0" width="150">
          </td>
        </tr>
      </tbody>
    </table>

    <h2 class="h2_background" id="news">
      <img src="./images/news.png" style="height: 25px; vertical-align: middle; margin-right: 1px;">
      News
    </h2>
    <div style="height: 100px; overflow: auto;" class="table_background">
      <!-- 这里写具体的消息 -->
      <ul>
        <li>
          [06/2024]
          <img src="./images/yanhua.png" style="height: 14px; vertical-align: middle; margin-right: 1px;">
          Won the title of outstanding graduate of China University of Mining and Technology.
        </li>
        <li>
          [06/2024]
          <img src="./images/biye.png" style="height: 14px; vertical-align: middle; margin-right: 1px;">
          Graduated from <a href="https://www.cumt.edu.cn/">China University of Mining and Technology </a>.
        </li>
        <li>
          [09/2023]
          <img src="./images/yanhua.png" style="height: 14px; vertical-align: middle; margin-right: 1px;">
          Received Chinese National Scholarship.
        </li>
        <li>
          [08/2023]
          <img src="./images/news.png" style="height: 14px; vertical-align: middle; margin-right: 1px;">
          Participated in the <a href="https://www.nju.edu.cn/">NanJing University</a> International Summer
          School with the theme “From the Center of the Earth to the
          Deepest Point of the Universe”.
        </li>
      </ul>
    </div>






    <h2 class="h2_background" id="edu">
      <img src="./images/school.png" style="height: 25px; vertical-align: middle; margin-right: 1px;">
      Education & Visiting
    </h2>
    <table id="tbPublications" width="100%" align="center" class="table_background">
      <tbody>
        <td width="306">
          <img src="https://s2.loli.net/2024/03/26/xjbfV2r8nkoJW1d.png" width="180px"
            style="box-shadow: 4px 4px 8px #ffffff">
        </td>
        <td>
          <p class="italic"><b>WuHan University,WuHan,China</b></p>
          <p>Master in Geodesy and Surveying Engineering in <a href="https://www.zhiyuteam.com/">BRAIN lab</a></p>
          <!-- <p>Advisor: <a href="https://cqf.io/">Prof. Qifeng Chen</a> </p> -->
          <p>Sep. 2024 - Jun. 2027
          <p>
          </p>
        </td>
        <!-- </tr> -->
        <!--########################-->
        <p></p>
        <!-- </td> -->
        <!-- <tr> -->
        <tr>

          <td width="306" width="100%">
            <img src="https://s2.loli.net/2024/10/15/zkWyMKrSuqJdl7I.png" width="190px"
              style="box-shadow: 4px 4px 8px #ffffff">
          </td>

          <td>
            <p class="italic"><b>NanJing University,NanJing,China</b></p>
            <p>Participate as a summer school member.</p>
            <!-- <p>Advisor: <a href="https://scholar.google.com/citations?user=Xrh1OIUAAAAJ&hl=zh-CN">Prof.Xiu Li</a></p> -->
            <p>Aug. 2023
            <p>
            </p>
          </td>
        </tr>
        <!--########################-->
        <p></p>
        </td>
        <tr>
        <tr>
          <td width="306" width="100%">
            <img src="https://s2.loli.net/2024/03/26/276hpPHIFrbatLX.png" width="210px"
              style="box-shadow: 4px 4px 8px #ffffff">
          </td>

          <td>
            <p class="italic"><b>China University of Mining and Technology,XuZhou,China</b></p>
            <p>Bachelor of Surveying and Mapping Engineering </p>
            <!-- <p>Advisor: <a href="https://scholar.google.com/citations?user=Xrh1OIUAAAAJ&hl=zh-CN">Prof.Xiu Li</a></p> -->
            <p>Sep. 2020 - Jun. 2024
            <p>
            </p>
          </td>
        </tr>

        <!--########################-->

        <!--########################-->

      </tbody>
    </table>




    <h2 class="h2_background" id="pub">
      <img src="./images/paper.png" style="height: 25px; vertical-align: middle; margin-right: 1px;">
      Selected Publications
    </h2>
    <div style="font-size: 80%">
      <a> <strong>Notes:</strong> Joint first authors are indicated using * and corresponding authors are indicated
        using <sup>&#8224</sup>. </a>
    </div>
    <table id="tbPublications" width="100%" align="center" class="table_background">
      <!--########################-->
      <!-- 第一篇文章 -->


      <tbody>
        <td width="300">
          <img src="./materials/SuperVINS.png" width="220px" style="box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5); border: 5px solid transparent; border-radius: 5px;">
        </td>
        <td>
          <p class="italic" style="color: rgb(37, 131, 208);"><b>SuperVINS: A visual-inertial SLAM framework integrated deep learning features</b></p>
          <p><strong>Hongkun Luo<sup>*</sup></strong>, Chi Guo<sup>&#8224</sup>, Yang Liu , Zengke Li</p>
          <p><b>Release time</b>:2024.7.31(<b>Preprints</b>)</p>
          <p>
            <a href="https://arxiv.org/abs/2407.21348" class="styled-link">[PDF]</a>
            <a href="https://github.com/luohongk/SuperVINS" class="styled-link">[Code]</a>
          </p>
        </td>
        <p></p>
      </tbody>


      <!--########################-->
      <!-- 第二篇文章 -->
      <tbody>
        <td width="300">
          <img src="./materials/huaweibei2024.png" width="220px" style="box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5); border: 5px solid transparent; border-radius: 5px;">
        </td>
        <td>
          <p class="italic" style="color: rgb(37, 131, 208);" ><b>Modeling and simulation of X-ray pulsar photon arrival times(written in Chinese)</b></p>
          <p><strong>Hongkun Luo<sup>*</sup></strong>, Kaichun Yang , Dan Zheng</p>
          <p><b>Release time</b>:2024.10.3(<b>submitted</b>)</p>
          <p>
            <a href="./papers/huaweibei2024.pdf" class="styled-link">[PDF]</a>
            <a href="https://github.com/luohongk/luohongk.github.io/releases/download/HuaWei2024F/F.zip" class="styled-link">[Problem]</a>
          </p>
        </td>
        <p></p>
      </tbody>

      <!--########################-->
      <!-- 第三篇文章 -->
      <!-- <tbody>
        <td width="300">
          <img src="./materials/SuperVINS.png" width="220px" style="box-shadow: 4px 4px 8px #ffffff">
        </td>
        <td>
          <p><b>SuperVINS: A visual-inertial SLAM framework integrated deep learning features</b></p>
          <p><strong>Hongkun Luo<sup>*</sup></strong>, Chi Guo<sup>&#8224</sup>, Yang Liu,Zengke Li</p>
          <p><b>Release time</b>:2024.7.31(<b>Preprints</b>)</p>
          <p><a href="./papers/2309.14660.pdf">[PDF]</a><a href="https://github.com/luohongk/SuperVINS">[Code]</a></p>
        </td>
        <p></p>
      </tbody> -->

      <!--########################-->
      <!-- 第二篇文章 -->


      <!-- <tbody>
        <td width="300">
          <img src="./materials/pub1.png" width="220px" style="box-shadow: 4px 4px 8px #ffffff">
        </td>
        <td>
          <p><b>Design and implementation of vSLAM algorithm integrating deep visual features</b></p>
          <p><strong>Hongkun Luo<sup>*</sup></strong>, Chi Guo<sup>&#8224</sup>, Yang Liu</p>
          <p><b>Release time</b>:2024.2.15(<b>Preprints</b>)</p>
          <p><a href="./papers/2309.14660.pdf">[PDF]</a><a href="https://github.com/luohongk">[Code]</a></p>
        </td>
        <p></p>
      </tbody> -->

      <!--########################-->
      <!-- 第二篇文章 -->


      <!-- <tbody>
        <td width="300">
          <img src="./materials/pub1.png" width="220px" style="box-shadow: 4px 4px 8px #ffffff">
        </td>
        <td>
          <p><b>Design and implementation of vSLAM algorithm integrating deep visual features</b></p>
          <p><strong>Hongkun Luo<sup>*</sup></strong>, Chi Guo<sup>&#8224</sup>, Yang Liu</p>
          <p><b>Release time</b>:2024.2.15(<b>Preprints</b>)</p>
          <p><a href="./papers/2309.14660.pdf">[PDF]</a><a href="https://github.com/luohongk">[Code]</a></p>
        </td>
        <p></p>
      </tbody> -->


    </table> 



    <h2  class="h2_background" id="exp">
      <img src="./images/company.png" style="height: 25px; vertical-align: middle; margin-right: 1px;">
      Industrial Experience
    </h2>
    <table id="tbPublications" width="100%" class="table_background">
      <tbody>
        <p class="table_background">None</p>

        <!-- 第一段经历 -->
        <!--########################-->
        <!-- </td>
        <tr>
        <tr>
          <td width="306">
            <img src="./industrial/tencent.png" width="255x" style="box-shadow: 4px 4px 8px #ffffff">
          </td>
          <td>
            <p><b> Tencent AI Lab</b></p>
            <p>May. 2022 - July. 2023, Tencent AI Lab, Visual Center, ShenZhen, China </p>
            <p>worked with <a href="https://tianyu-yang.com/" target="_blank">Dr. Tianyu Yang</a>, <a
                href="https://vinthony.github.io/" target="_blank">Dr. Xiaodong Cun</a> and <a
                href="https://xinntao.github.io/" target="_blank">Dr. Xintao Wang</a> </p>
            <em>Topic: Video Generation and Video Editing</em>
          </td>
        </tr>
        <tr>&nbsp</tr>
        <tr>&nbsp</tr>
        <tr>&nbsp</tr>
        <tr>&nbsp</tr>
        <tr>&nbsp</tr> -->
        <!-- 第二段经历 -->
        <!--########################-->
        <!-- </td>
        <tr>
        <tr>
        <tr>
        <tr>
        <tr>
        <tr>
          <td width="306">
            <img src="./industrial/baidu.png" width="255px" style="box-shadow: 4px 4px 8px #ffffff">
          </td>
          <td>
            <p><b> Baidu VIS</b></p>
            <p>Jan. 2021 - July. 2021, Baidu, Visual group, ShenZhen, China </p>
            <p>worked with Zhikang Zou </p>
            <em>Topic: 3D Object Detection, 3D Image Understanding</em>
          </td>
        </tr>
        <tr>&nbsp</tr>
        <tr>&nbsp</tr>
        <tr>&nbsp</tr>
        <tr>&nbsp</tr>
        <tr>&nbsp</tr> -->
        <!--########################-->
      </tbody>
    </table>

    <h2  class="h2_background" id="Awards">
      <img src="./images/honor.png" style="height: 25px; vertical-align: middle; margin-right: 1px;">
      Individual Awards
    </h2>
  
    <div class="table_background">
      <p>2024.6 Outstanding graduates of China University of Mining and Technology.</p>
      <p>2022-2023 National Scholarship for Chinese Undergraduate Students.</p>
      <p>2023 Surveying and Mapping Skills Competition-National Second Prize in Surveying and Mapping Programming Group.
      </p>
      <p>2023 Mathematical Contest in Modeling/Interdisciplinary Contest in Modeling Meritorious Winner</p>
      <p>2021,2022 First Class Academic Scholarship in CUMT</p>
    </div>
    <div class="body_awards">
    <div class="carousel-container">
      <div class="carousel" id="carousel">
          <img src="./AwardsImages/nation.jpg" alt="国家奖学金">
          <img src="./AwardsImages/ICM.png" alt="国际大学生数学建模竞赛">
          <img src="./AwardsImages/cehui.png" alt="测绘程序设计竞赛">
          <img src="./AwardsImages/diangong.png" alt="“电工杯”全国大学生数学建模大赛">
          <img src="./AwardsImages/mathorcup.jpg" alt="mathorcup大数据挑战赛">
          <!-- 重复部分以实现无缝滚动 -->
          <img src="./AwardsImages/nation.jpg" alt="国家奖学金">
          <img src="./AwardsImages/ICM.png" alt="国际大学生数学建模竞赛">
          <img src="./AwardsImages/cehui.png" alt="测绘程序设计竞赛">
          <img src="./AwardsImages/diangong.png" alt="“电工杯”全国大学生数学建模大赛">
          <img src="./AwardsImages/mathorcup.jpg" alt="mathorcup大数据挑战赛">
      </div>
    </div>
  </div>

    <div id="footer">
      <div id="footer-text"></div>
    </div>
    © Hongkun Luo

    <div class="container" style="text-align: center;">
      <div style="display:inline-block;width:350px;">
        <script type="text/javascript"
          src="//rf.revolvermaps.com/0/0/1.js?i=55ov3aajk6c&amp;s=220&amp;m=0&amp;v=true&amp;r=false&amp;b=ffffff&amp;n=false&amp;c=ff0000"
          async="async"></script>
      </div>
      <div>
        <script type="text/javascript"
          src="//rf.revolvermaps.com/0/0/0.js?i=5twggxfwagg&amp;d=3&amp;p=0&amp;b=0&amp;w=293&amp;g=2&amp;f=times_new_roman&amp;fs=14&amp;r=0&amp;c0=362b05&amp;c1=375363&amp;c2=000000&amp;ic0=0&amp;ic1=0"
          async="async"></script>
      </div>
    </div>

  </div>
</body>

</html>