<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Martin Liao (Youqi Liao)</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- Fontawesome for icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--<link ref="canonical" href="sonhua.me" /> -->

    <style>
    p {
        font-size: 20px;
        margin: 4px;
    }
    ul.research {
        list-style:none;
        padding-left:0;
        padding-top:20px;
    }
    ul.research li {
        padding-bottom: 20px;
    }
    div.thumb {
        float:left;
        padding-right:20px;
        width: 144px;
    }
    div.thumb > img {
        width: 100%;
    }
    div.details{
        float:left;
    }
    div.clear{
        clear:left;
    }
    p.title {
        font-size: 20px;
        color: #536872;
        font-weight: bold;
    }
    p.author {
        font-size: 20px;
        color: #505050;
    }
    span.me {
        font-size: 20px;
        text-decoration: underline;
    }
    p.venue {
        font-size: 20px;
        color: #505050;
    }
    p.material {
        font-size: 20px;
        color: #505050;
    }
    .hr-sect {
        font-size: 20px;
        display: flex;
        flex-basis: 100%;
        align-items: center;
        color: rgba(0, 0, 0, 0.15);
        margin: 8px 0px;
    }
    .hr-sect:before {
        content: "";
        flex-grow: 1;
        background: rgba(0, 0, 0, 0.15);
        height: 1px;
        font-size: 0px;
        line-height: 0px;
        margin: 0px 8px;
    }
    .hr-sect:after {
        content: "";
        flex-grow: 0;
        background: rgba(0, 0, 0, 0.15);
        height: 1px;
        font-size: 0px;
        line-height: 0px;
        margin: 0px 8px;
    }
    </style>
</head>

<body>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <div style="float:left">

                    <h3>Martin Liao (Youqi Liao)</h3>
                    <!--<p>Incoming Assistant Professor, Trinity College Dublin</p>-->
                    <p>Intern of LIESMARS,WHU</p>
                    <p>My current research interests are lightweight robitics perception model and unsupervised domain adaptation. </p>
                    <br>
                    <p class="text-info">
                    <span class="fas fa-archive">&nbsp;</span><a href="https://scholar.google.com/citations?user=Q7N06fkAAAAJ&hl=en">Google Scholar</a>
                    </p>
                    <p class="text-info">
                    <span class="fas fa-bookmark">&nbsp;</span><a href="https://github.com/martin-liao">Github</a>
                    </p>

                    <!--
                    <p class="text-info">
                    <span class="fas fa-file">&nbsp;</span><a href="pdf/SonHua-CV.pdf">CV</a>
                    </p>
                    -->

                    </div>
                    <div style="float:right">

                    <img src="images/lyq_2_3_tiny.png" class="img-fluid rounded" style="width:160px"></img>

                    </div>
                    <div style="clear:left"></div>
    
                    
                    <br>
                    <br>
                    <br>
                    

                </div>
            </div>
        </div>
    </section>

    <!-- Research Section -->
	
    <section id="Publications-Fir" class="publicationfir-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Publications (First Author)</h3>
			
                    <ul class="research">
        <div class="container">
	<strong>Notes:</strong> Joint first authors are indicated using # and corresponding authors are indicated using *.
	</div>
        <!-- 2023 -->
        <li><div class="hr-sect">2023</div></li>
        

        <li>
            <div class="thumb"><img src="images/TGRS2023.svg"></img></div>
            <div class="details">
            <p class="title">SE-Calib: Semantic Edges based LiDAR-Camera
                Boresight Online Calibration in Urban Scenes </p>
            <p class="author"> <strong>Youqi Liao</strong>, <a href="https://jianping.xyz/">Jianping Li*</a>, Shuhao Kang, Qiang Li, Guifang Zhu, Shenghai Yuan, <a href="https://dongzhenwhu.github.io/index.html">Zhen Dong</a>, <a href="https://3s.whu.edu.cn/info/1092/1471.htm">Bisheng Yang</a></p>
            <p class="venue">Accepted by TGRS 2023 (JCR Q1, CCF-B) </p>
           <p class="material">
                <a href="https://ieeexplore.ieee.org/document/10129871" role="button" class="btn btn-sm btn-default"><span class="fas fa-file" aria-hidden="true"></span>&nbsp;paper</a>
            </p>
            </div>
            <div class="clear"></div>
        </li>

	<li>
            <div class="thumb"><img src="images/CoFiI2P_2023.png"></img></div>
            <div class="details">
            <p class="title">CoFiI2P: Image-to-Point Cloud Registration with Coarse-to-Fine Correspondences for Intelligent Driving </p>
            <p class="author"> Shuhao Kang<sup>#</sup>, <strong>Youqi Liao<sup>#</sup></strong>, <a href="https://jianping.xyz/">Jianping Li*</a>, Fuxun Liang, <a href="https://whu-lyh.github.io/">Yuhao Li</a>, Fangning Li, <a href="https://dongzhenwhu.github.io/index.html">Zhen Dong</a>, <a href="https://3s.whu.edu.cn/info/1092/1471.htm">Bisheng Yang*</a> </p>
            <p class="venue"> Undergoing review  </p>
           <p class="material">
                <a href="https://arxiv.org/abs/2309.14660" role="button" class="btn btn-sm btn-default"><span class="fas fa-file" aria-hidden="true"></span>&nbsp;paper</a>
            </p>
            </div>
            <div class="clear"></div>
        </li>
			    
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <br>
    <br>

    <!-- Research Section -->
    <section id="Publications-Co" class="publicationCo-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Publications (Co-Author)</h3>

                    <ul class="research">
			    
        <div class="container">
	<strong>Notes:</strong> Joint first authors are indicated using # and corresponding authors are indicated using *.
	</div>
        <!-- 2023 -->
        <li><div class="hr-sect">2023</div></li>

        <li>
            <div class="thumb"><img src="images/JAG_2023.png"></img></div>
            <div class="details">
            <p class="title"> Real-time automated forest field inventory 
		    using a compact low-cost helmet-based laser scanning <br> system </p>
            <p class="author"><a href="https://jianping.xyz/">Jianping Li</a>,<a href="https://3s.whu.edu.cn/info/1092/1471.htm">Bisheng Yang</a>, Yandi Yang, Xin Zhao,<strong>Youqi Liao</strong>, Ningning Zhu, 
		    Wenxia Dai, Rundong Liu, <br> Ruibo Chen, <a href="https://dongzhenwhu.github.io/index.html">Zhen Dong</a> </p>
            <p class="venue">Accepted by JAG 2023 (JCR Q1) </p>
            
            <p class="material">
                <a href="https://doi.org/10.1016/j.jag.2023.103299" role="button" class="btn btn-sm btn-default"><span class="fas fa-file" aria-hidden="true"></span>&nbsp;paper</a>
            </p>
    
            </div>
            <div class="clear"></div>
        </li>
                    </ul>
                </div>
            </div>
        </div>
</section>

        

        

        

    </ul>
    </div> 
    </div>

    
        </div> <!-- end container -->
    </section> 
    <!-- end
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<p class="text-right">Last update: Oct 27, 2022</p>
			</div>
		</div>
	</div>
    -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-70112180-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>

</html>
